application/projects/src/main/resources/graphql/branchtype/branchType-input.graphqls

input BranchTypeInput {

    branchTypeCode: String! @Size(min: 1, max: 8, message: "branchTypeCode.message") @Pattern(regexp: ".[A-Za-z0-9]{1,100}",message: "BranchType Code Invalid pattern")
    branchTypeName : String!@Size(min: 1, max: 40, message: "branchTypeName.message") @Pattern(regexp: ".[0-9]{1,2}",message: "BranchTypeName  Invalid pattern")

    action : String!
    status : String!
    recordVersion : Int


    createdBy: String!
    creationTime: String!
    lastUpdatedBy: String!
    lastUpdatedTime: String!

}

