application/projects/src/main/resources/graphql/questionCategory/QuestionCategoryDetails-input.graphqls

input QuestionCategoryDetailsInput{
    #queCatDetailId: String!
    questionId: String!@Size(min: 1, max: 10, message: "questionId.message") @Pattern(regexp: "[A-Za-z0-9]{0,10}",message: "questionId Invalid pattern")
    questionNature: String!
    parentQuestionId: String!@Size(min: 1, max: 10, message: "parentQuestionId.message") @Pattern(regexp: "[A-Za-z0-9]{0,10}",message: "ParentQuestionId Invalid pattern")
    displayCondition: String!@Size(min: 1, max: 40, message: "displayCondition.message") @Pattern(regexp: "[A-Za-z0-9.]{0,40}",message: "DisplayCondition Invalid pattern")
}