application/projects/src/main/resources/graphql/iban/iban-input.graphqls

input IbanInput {
    ibanCountryCode:String! @Size(min: 2, max: 2, message: "ibanCountryCode.message") @Pattern(regexp: "^[^ <>%$@#!%&*_+'=-]*${1,4}",message: "IBAN Country Code Invalid pattern")
    ibanCountryPosition: Int! @Digits(integer : 1, fraction : 0, message : "ibanCountryPosition.message") #@PositiveOrZero(message : "IBAN Country Position Cannot be negative or zero.")
    ibanCountryCodeLength:Int! @Digits(integer : 2, fraction : 0, message : "ibanCountryCodeLength.message") #@PositiveOrZero(message : "IBAN Country Code Length Cannot be negative or zero.")
    ibanCheckDigitPosition: Int! @Digits(integer : 1, fraction : 0, message : "ibanCheckDigitPosition.message") #@PositiveOrZero(message : "IBAN Check Digit Position Cannot be negative or zero.")
    ibanCheckDigitLength:Int! @Digits(integer : 2, fraction : 0, message : "ibanCheckDigitLength.message") #@PositiveOrZero(message : "IBAN Check Digit Length Cannot be negative or zero.")
    ibanNationalIdLength:Int @Digits(integer : 40, fraction : 0, message: "ibanNationalIdLength.message")  #@PositiveOrZero(message : "IBAN National Id Length cannot be negative")
    ibanTotalLength:Int! @Digits(integer : 2, fraction : 0, message : "ibanTotalLength.message") #@PositiveOrZero(message : "IBAN Total Length Cannot be negative or zero.")
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    lifeCycleId: String
    referenceNo: String
    ibanBban:IbanBbanInput
}