application/projects/src/main/resources/graphql/iban/ibanbban-input.graphqls

input IbanBbanInput {
    bankIdentifierPosition:Int! @Digits(integer : 1, fraction : 0, message : "bankIdentifierPosition.message") #@PositiveOrZero(message : "Bank Identifier Position Cannot be negative or zero.")
    bankIdentifierLength:Int! @Digits(integer : 10, fraction : 0, message: "bankIdentifierLength.message") #@PositiveOrZero(message: "Bank Identifier Length cannot be negative or zero.")
    branchIdentifierPosition:Int! @Digits(integer : 2, fraction : 0, message: "branchIdentifierPosition.message") #@PositiveOrZero(message: "Branch Identifier Position cannot be negative or zero.")
    branchIdentifierLength:Int @Digits(integer : 10, fraction : 0, message: "branchIdentifierLength.message") #@PositiveOrZero(message: "Branch Identifier Length cannot be negative")
    accountNumberPosition:Int! @Digits(integer : 2, fraction : 0, message : "accountNumberPosition.message") #@PositiveOrZero(message : "Account Number Position cannot be negative or zero.")
    accountNumberLength:Int @Range(min : 1, max : 16, message : "accountNumberLength.message") #@PositiveOrZero(message : "Account Number length cannot be negative.")
 }