application/projects/src/main/resources/graphql/financialAccountingYear/financialAccountingYearPeriodCode-input.graphqls

input FinancialAccountingYearPeriodCodeInput {

    periodCode : String! @Size(min: 1, max: 2, message: "periodCode.message") @Pattern(regexp: ".[A-Za-z0-9]{1,4}",message: "periodCode Invalid pattern")
    startDateAccountingPeriod : String! @Size(min: 1, max: 10, message: "startDateAccountingPeriod.message") @Pattern(regexp: ".[A-Za-z0-9]{1,4}",message: "startDate Accounting Period Invalid pattern")
    endDateAccountingPeriod : String! @Size(min: 1, max: 10, message: "endDateAccountingPeriod.message") @Pattern(regexp: ".[A-Za-z0-9]{1,4}",message: "endDate AccountingPeriod Invalid pattern")
}