application/projects/src/main/resources/graphql/errorOverride/errorOverride.graphqls

type ErrorOverride {
    errorCode: String!
    errorMessage: String!
    branchCode: String
    typeOfMessage: String!
    isConfirmationRequired: Boolean
    functionCode: String!
    batchType: String
    isExcluded: Boolean
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    authorized: String

    errorOverrideConversions: ErrorOverrideConversions
    errorOverrideLanguageDetails: ErrorOverrideLanguageDetails
}