application/projects/src/main/resources/graphql/bankparameter/bankparameter-input.graphqls

input BankParameterInput {
    bankCode: String! @Size(min: 4, max: 4, message: "bankCode.message") @Pattern(regexp: "^[^ <>%$@#!%&*_+'=-]*${1,4}",message: "Bank Code Invalid pattern")
    bankName: String! @Size(min: 1, max: 125, message: "bankName.message") @Pattern(regexp: ".[A-Za-z0-9 (),^'ç\\-éÅ]{1,125}",message: "Bank Name Invalid pattern")
    regulatoryBankCode: String! @Size(min: 1, max: 10, message: "regulatoryBankCode.message") @Pattern(regexp: ".[A-Za-z0-9 (),^'ç\\-éÅ]{1,10}",message: "Regulatory Bank Invalid pattern")
    bankConciseName: String! @Size(min: 1, max: 10, message: "bankConciseName.message") @Pattern(regexp: ".[A-Za-z0-9 (),^'ç\\-éÅ]{1,10}",message: "Bank Concise Name Invalid pattern")
    groupBankingCode: String! @Size(min: 1, max: 16, message: "groupBankingCode.message") @Pattern(regexp: ".[A-Za-z0-9 (),^'ç\\-éÅ]{1,16}",message: "Group Banking Code Invalid pattern")
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    bankParameterAddress:BankParameterAddressInput
    bankParameterContactInfo:BankParameterContactInfoInput
    bankParameterCurrency:BankParameterCurrencyInput
    bankParameterPreferences:BankParameterPreferencesInput
    bankParameterForOdLoan:BankParameterForOdLoanInput
}