application/projects/src/main/resources/graphql/questionnaireChecklist/questionnaireChecklist.graphqls

type QuestionnaireChecklist {
    questionaireChecklistId: String!
    questionaireChecklistName : String
    questionaireCategory : String
    effectiveDate : String


    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    authorized: String

    questionnaireChecklistDetailsCategory : QuestionnaireChecklistDetailsCategory
    questionnaireChecklistDisplay : QuestionnaireChecklistDisplay
}