application/projects/src/main/resources/graphql/mutation.graphqls

type Mutation {
    processCountry(sessionContext: SessionContextInput, country: CountryInput): TransactionStatus
    processState(sessionContext: SessionContextInput, state: StateInput): TransactionStatus
    processCity(sessionContext: SessionContextInput, city: CityInput): TransactionStatus
    processLanguage(sessionContext: SessionContextInput, language: LanguageInput): TransactionStatus
    processMemo(sessionContext: SessionContextInput, memo: MemoInput): TransactionStatus
    processBankIdentifier(sessionContext: SessionContextInput, BankIdentifier: BankIdentifierInput): TransactionStatus
    processBank(sessionContext: SessionContextInput, bank: BankInput): TransactionStatus
    processPurpose(sessionContext: SessionContextInput, purpose: PurposeInput): TransactionStatus
    processBankIdentifier(sessionContext: SessionContextInput, BankIdentifier: BankIdentifierInput): TransactionStatus
    processLanguage(sessionContext: SessionContextInput, language: LanguageInput): TransactionStatus
    processBranchType(sessionContext: SessionContextInput, branchType: BranchTypeInput): TransactionStatus
    processGroupBanking(sessionContext: SessionContextInput, groupBanking: GroupBankingInput ): TransactionStatus
    processCapt(sessionContext: SessionContextInput, capt: CaptInput): TransactionStatus
    processModule(sessionContext: SessionContextInput, module: ModuleInput): TransactionStatus
    processReason(sessionContext: SessionContextInput, reason: ReasonInput): TransactionStatus
    processTransaction(sessionContext: SessionContextInput, transaction: TransactionInput): TransactionStatus
    processRiskCategory(sessionContext: SessionContextInput, riskCategory: RiskCategoryInput): TransactionStatus
    processAppVerCategoryConfigs(sessionContext: SessionContextInput, appVerCategoryConfig: AppVerCategoryConfigInput): TransactionStatus
    processAppVerCatChecklistPolicy(sessionContext: SessionContextInput, appVerCatChecklistPolicy: AppVerCatChecklistPolicyInput): TransactionStatus
    processQuestion(sessionContext: SessionContextInput, question: QuestionInput ): TransactionStatus
    processZakat(sessionContext: SessionContextInput, zakat: ZakatInput): TransactionStatus
    processQuestionnaireChecklist(sessionContext: SessionContextInput, questionnaireChecklist: QuestionnaireChecklistInput): TransactionStatus
    processQuestionCategory(sessionContext: SessionContextInput,questionCategory: QuestionCategoryInput): TransactionStatus
    processMitigant(sessionContext: SessionContextInput, mitigant: MitigantInput): TransactionStatus
    processBranchParameter(sessionContext: SessionContextInput, branchParameter: BranchParameterInput): TransactionStatus
    processBankParameter(sessionContext: SessionContextInput, bankParameter: BankParameterInput): TransactionStatus
    processIban(sessionContext: SessionContextInput, iban: IbanInput): TransactionStatus
    processAml(sessionContext: SessionContextInput, aml: AmlInput): TransactionStatus
    processAppVerType(sessionContext: SessionContextInput, appVerType: AppVerTypeInput): TransactionStatus
    processPurging(sessionContext: SessionContextInput, purging: PurgingInput): TransactionStatus
    processRiskCode(sessionContext: SessionContextInput, riskCode: RiskCodeInput): TransactionStatus
    processCurrencyRateType(sessionContext: SessionContextInput, type: CurrencyRateTypeInput): TransactionStatus
    #    processFinancialAccountingYear(sessionContext: SessionContextInput, financialAccountingYear: FinancialAccountingYearInput): TransactionStatus
    processFinancialAccountingYear(sessionContext: SessionContextInput, financialAccountingYear: FinancialAccountingYearInput): TransactionStatus
    processErrorOverride(sessionContext: SessionContextInput, errorOverride: ErrorOverrideInput): TransactionStatus
    processBranchSystemDate(sessionContext: SessionContextInput, branchSystemDate: BranchSystemDateInput): TransactionStatus
}

