application/projects/src/main/resources/graphql/mutation.graphqls

type Mutation {
    processCountry(sessionContext: SessionContextInput, country: CountryInput): TransactionStatus
    processState(sessionContext: SessionContextInput, state: StateInput): TransactionStatus
    processCity(sessionContext: SessionContextInput, city: CityInput): TransactionStatus
    processLanguage(sessionContext: SessionContextInput, language: LanguageInput): TransactionStatus
    processMemo(sessionContext: SessionContextInput, memo: MemoInput): TransactionStatus
    processBankIdentifier(sessionContext: SessionContextInput, BankIdentifier: BankIdentifierInput): TransactionStatus
    processBank(sessionContext: SessionContextInput, bank: BankInput): TransactionStatus
    processPurpose(sessionContext: SessionContextInput, purpose: PurposeInput): TransactionStatus
    processBankIdentifier(sessionContext: SessionContextInput, BankIdentifier: BankIdentifierInput): TransactionStatus
    processLanguage(sessionContext: SessionContextInput, language: LanguageInput): TransactionStatus
    processBranchType(sessionContext: SessionContextInput, branchType: BranchTypeInput): TransactionStatus

    processGroupBanking(sessionContext: SessionContextInput, groupBanking: GroupBankingInput ): TransactionStatus
    processCapt(sessionContext: SessionContextInput, capt: CaptInput): TransactionStatus
    processModule(sessionContext: SessionContextInput, module: ModuleInput): TransactionStatus

    processQuestionnaireChecklist(sessionContext: SessionContextInput, questionnaireChecklist: QuestionnaireChecklistInput): TransactionStatus


}
