application/projects/src/main/resources/graphql/query.graphqls

type Query{
    getCountryByCode(sessionContext: SessionContextInput, countryQuery: CountryInputQuery): Country
    getCountries(sessionContext: SessionContextInput): [Country]
    getStateByCode(sessionContext: SessionContextInput, stateQuery: StateInputQuery): State
    getStates(sessionContext: SessionContextInput): [State]
    getCityByCode(sessionContext: SessionContextInput, city: CityInputQuery): City
    getCities(sessionContext: SessionContextInput): [City]
    getBankIdentifierByCode(sessionContext: SessionContextInput, bankIdentifierQuery: BankIdentifierInputQuery): BankIdentifier
    getBankIdentifiers(sessionContext: SessionContextInput): [BankIdentifier]
    getLOV(sessionContext: SessionContextInput!,lovRequest:LOVRequest!):LOVResponse
    getPurposeByCode(sessionContext: SessionContextInput, purposeQuery: PurposeInputQuery): Purpose
    getPurposes(sessionContext: SessionContextInput): [Purpose]
    getAuditRecordByVersion(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): AuditHistoryDTO
    getAuditRecords(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): [AuditHistoryDTO]
    getMemo(sessionContext: SessionContextInput, memoQuery: MemoInputQuery): Memo
    getBankByCode(sessionContext: SessionContextInput, bank: BankInputQuery): Bank
    getBanks(sessionContext: SessionContextInput): [Bank]
    getPurposeByCode(sessionContext: SessionContextInput, purposeQuery: PurposeInputQuery): Purpose
    getPurposes(sessionContext: SessionContextInput): [Purpose]
    getBankIdentifierByCode(sessionContext: SessionContextInput, bankIdentifierQuery: BankIdentifierInputQuery): BankIdentifier
    getBankIdentifiers(sessionContext: SessionContextInput): [BankIdentifier]
    getLanguageByCode(sessionContext: SessionContextInput, languageQuery: LanguageInputQuery): Language
    getLanguages(sessionContext: SessionContextInput): [Language]
    getBranchTypeByCode(sessionContext: SessionContextInput, branchType: BranchTypeInputQuery): BranchType
    getBranches(sessionContext: SessionContextInput): [BranchType]

    getGroupBankByCode(sessionContext: SessionContextInput, groupBankQuery: GroupBankingInputQuery): GroupBanking
    getGroupBanks(sessionContext: SessionContextInput):[GroupBanking]
    getCaptByCode(sessionContext: SessionContextInput, captQuery: CaptInputQuery): Capt
    getCaptAll(sessionContext: SessionContextInput): [Capt]
}

