application/projects/src/main/resources/graphql/query.graphqls

type Query{
    getCountryByCode(sessionContext: SessionContextInput, countryQuery: CountryInputQuery): Country
    getCountries(sessionContext: SessionContextInput): [Country]
    getStateByCode(sessionContext: SessionContextInput, stateQuery: StateInputQuery): State
    getStates(sessionContext: SessionContextInput): [State]
    getCityByCode(sessionContext: SessionContextInput, city: CityInputQuery): City
    getCities(sessionContext: SessionContextInput): [City]
    getBankIdentifierByCode(sessionContext: SessionContextInput, bankIdentifierQuery: BankIdentifierInputQuery): BankIdentifier
    getBankIdentifiers(sessionContext: SessionContextInput): [BankIdentifier]
    getLOV(sessionContext: SessionContextInput!,lovRequest:LOVRequest!):LOVResponse
    getPurposeByCode(sessionContext: SessionContextInput, purposeQuery: PurposeInputQuery): Purpose
    getPurposes(sessionContext: SessionContextInput): [Purpose]
    getAuditRecordByVersion(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): AuditHistoryDTO
    getAuditRecords(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): [AuditHistoryDTO]
    getMemo(sessionContext: SessionContextInput, memoQuery: MemoInputQuery): Memo
    getBankByCode(sessionContext: SessionContextInput, bank: BankInputQuery): Bank
    getBanks(sessionContext: SessionContextInput): [Bank]
    getPurposeByCode(sessionContext: SessionContextInput, purposeQuery: PurposeInputQuery): Purpose
    getPurposes(sessionContext: SessionContextInput): [Purpose]
    getBankIdentifierByCode(sessionContext: SessionContextInput, bankIdentifierQuery: BankIdentifierInputQuery): BankIdentifier
    getBankIdentifiers(sessionContext: SessionContextInput): [BankIdentifier]
    getLanguageByCode(sessionContext: SessionContextInput, languageQuery: LanguageInputQuery): Language
    getLanguages(sessionContext: SessionContextInput): [Language]
    getBranchTypeByCode(sessionContext: SessionContextInput, branchType: BranchTypeInputQuery): BranchType
    getBranches(sessionContext: SessionContextInput): [BranchType]
    getGroupBankByCode(sessionContext: SessionContextInput, groupBankQuery: GroupBankingInputQuery): GroupBanking
    getGroupBanks(sessionContext: SessionContextInput):[GroupBanking]
    getCaptByCode(sessionContext: SessionContextInput, captQuery: CaptInputQuery): Capt
    getCaptAll(sessionContext: SessionContextInput): [Capt]
    getModuleByCode(sessionContext: SessionContextInput, moduleQuery: ModuleInputQuery): Module
    getModules(sessionContext: SessionContextInput): [Module]
    getReasonByCode(sessionContext: SessionContextInput, reasonQuery: ReasonInputQuery): Reason
    getReasons(sessionContext: SessionContextInput): [Reason]

    getQuestionById(sessionContext: SessionContextInput, question: QuestionInputQuery): Question
    getQuestions(sessionContext: SessionContextInput):[Question]
    getAllCurrencyList(sessionContext: SessionContextInput):[Currencies]
    getWeekAllDays(sessionContext: SessionContextInput):[Days]
    getDayDivisor(sessionContext: SessionContextInput):[InterestMethod]
    getRoundingRules(sessionContext: SessionContextInput):[RoundingRules]
    getCurrencyDetails(sessionContext: SessionContextInput, currencyCode : CurrencyCodeInput) : CurrencyDetails
    getRiskCategories(sessionContext: SessionContextInput): [RiskCategory]
    getRiskCategoryByCode(sessionContext: SessionContextInput, riskCategory: RiskCategoryInputQuery): RiskCategory
    getQuestionCategoryById(sessionContext: SessionContextInput, questionCategoryQuery: QuestionCategoryInputQuery): QuestionCategory
    getQuestionsCategories(sessionContext: SessionContextInput):[QuestionCategory]
    getAppVerCatChecklistPolicyById(sessionContext: SessionContextInput, appVerCatChecklistPolicyQuery: AppVerCatChecklistPolicyInputQuery): AppVerCatChecklistPolicy
    getAppVerCatChecklistPolicies(sessionContext: SessionContextInput): [AppVerCatChecklistPolicy]
    getAppVerCategoryConfigs(sessionContext: SessionContextInput): [AppVerCategoryConfig]
    getAppVerCategoryConfigByID(sessionContext: SessionContextInput, AppVerCategoryConfigQuery: AppVerCategoryConfigInputQuery): AppVerCategoryConfig
    getBranchParameterByBranchCode(sessionContext: SessionContextInput, branchParameterQuery: BranchParameterInputQuery): BranchParameter
    getBranchParameters(sessionContext: SessionContextInput): [BranchParameter]
    getBankParameterByBankCode(sessionContext: SessionContextInput, bankParameterQuery: BankParameterInputQuery): BankParameter
    getBankParameters(sessionContext: SessionContextInput): [BankParameter]
    getIbanByIbanCountryCode(sessionContext: SessionContextInput, ibanQuery: IbanInputQuery): Iban
    getIban(sessionContext: SessionContextInput): [Iban]
    getAmlByCode(sessionContext: SessionContextInput, amlQuery: AmlInputQuery): Aml
    getAmls(sessionContext: SessionContextInput): [Aml]
    getAppVerTypeById(sessionContext: SessionContextInput, appVerTypeQuery: AppVerTypeInputQuery): AppVerType
    getAppVerTypes(sessionContext: SessionContextInput): [AppVerType]
    getPurgingByCode(sessionContext: SessionContextInput, purgingQuery: PurgingInputQuery): Purging
    getPurgingAll(sessionContext: SessionContextInput): [Purging]
    getBranchSystemDateByCode(sessionContext: SessionContextInput, branchSystemDateQuery: BranchSystemDateInputQuery): BranchSystemDate
    getBranchSystemDateAll(sessionContext: SessionContextInput): [BranchSystemDate]
    getMitigantByCode(sessionContext: SessionContextInput, mitigantQuery:MitigantInputQuery):Mitigant
    getMitigantAll(sessionContext: SessionContextInput): [Mitigant]
    getZakatByYear(sessionContext: SessionContextInput, zakatQuery: ZakatInputQuery): Zakat
    getZakats(sessionContext: SessionContextInput): [Zakat]
    getQuestionnaireChecklistById(sessionContext: SessionContextInput, questionnaireChecklistQuery: QuestionnaireChecklistInputQuery): QuestionnaireChecklist
    getQuestionnaireChecklists(sessionContext: SessionContextInput): [QuestionnaireChecklist]
    #    getFinancialAccountingYearByCode(sessionContext: SessionContextInput, financialAccountingYear: FinancialAccountingYearInputQuery): FinancialAccountingYear
    #    getFinancialAccountingYears(sessionContext: SessionContextInput): [FinancialAccountingYear] #    getErrorOverrideByCode(sessionContext: SessionContextInput, errorOverrideQuery: ErrorOverrideInputQuery): ErrorOverride
    #    getErrorOverrideByCode(sessionContext: SessionContextInput, errorOverrideQuery: ErrorOverrideInputQuery): ErrorOverride
    #    getErrorCodes(sessionContext: SessionContextInput): [ErrorOverride]
    #    getRiskCodes(sessionContext: SessionContextInput): [RiskCode]
    #    getRiskCodeByCode(sessionContext: SessionContextInput, riskCode: RiskCodeInputQuery): RiskCode

}

