application/projects/src/main/resources/graphql/country/country.graphqls

type Country {
    countryCode: String!
    countryName : String
    numericCountryCode : String
    alternateCountryCode : String
    regionCode : String
    limitCurrency : String
    overallLimit : Float
    ibanRequired : Boolean!
    euMember : Boolean!
    clearingCodeBicPlus : Boolean!
    generateMt205 : Boolean!
    defaultClearingNetwork : Boolean!
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    authorized: String
}