application/projects/src/main/resources/graphql/country/country-input.graphqls

input CountryInput {
    countryCode: String! @Size(min: 2, max: 2, message: "countryCode.message") @Pattern(regexp: "^[^ <>%$@#!%&*_+'=-]*${1,2}",message: "Country Code Invalid pattern")
    countryName : String! @Size(min: 1, max: 100, message: "countryName.message") @Pattern(regexp: ".[A-Za-z0-9 (),^'ç\\-éÅ]{1,100}",message: "Country Name Invalid pattern")
    numericCountryCode : String! @Size(min: 1, max: 100, message: "numericCountry.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-a-zA-Z]*${1,2}",message: "Numeric Country Code Invalid pattern")
    alternateCountryCode : String @Size(min: 0, max: 3, message: "alternateCountryCode.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${0,3}",message: "Alternate Country Code Invalid pattern")
    regionCode: String @Size(min: 2, max: 10, message: "regionCode.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${2,10}",message: "Region Code Invalid pattern")
    limitCurrency : String @Size(min: 1, max: 3, message: "limitCurrency.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${1,3}",message: "Limit Currency Invalid pattern")
    overallLimit : Float @Digits(integer : 23, fraction : 2, message : "overallLimit.message") @PositiveOrZero(message : "Overall limit cannot be negative.")
    ibanRequired : Boolean!
    euMember : Boolean!
    clearingCodeBicPlus : Boolean!
    generateMt205 : Boolean!
    defaultClearingNetwork : Boolean!
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
}