application/projects/src/main/resources/graphql/currency-configuration/currencies.graphqls

type Currencies{

	currencyCode : String
	currencyName : String
	isoCode : Int
	countryName : String
	countryCode : String
	locale : String

}

type Days{
        weekDays : String
        abbreviation : String
}

type InterestMethod{
    srNo : Int
    InterestMethod : String

}

type RoundingRules{
    roundingRule : String
    roundingRuleInstructionClass : String
}

type CurrencyDetails{

      currencyCode : String
      currencyName : String
      isoNumericCode : Int
      countryName : String
      countryCode : String
      locale : String
      alternateCurrencyCode : String
      currencySymbol : String
      currencyDescription : String
      currencyCategory : String
      decimals : Int
      dayDivisor : String
      spotDays : Int
      fxNettingDays : Int
      settlementDays : Int
      calenderId : String
      beforeFormattingFlag : Boolean
      afterFormattingFlag : Boolean
      includeSpaceFormattingFlag : Boolean
      days : Int
      hours : Int
      minutes : Int
      enableMt101Remit : Boolean
      enableMt103Stp : Boolean
      indexFlag : Boolean
      enableMt202Cov : Boolean
      clsCurrencyFlag : Boolean
      validateTag50fFlag : Boolean
      preferredHoliday1 : String
      preferredHoliday2 : String
      preferredHoliday3 : String
      roundingRule : String
      roundingUnit : Int
      amountFormatMaskPtt : String
      euroTransactionCurrency : Boolean
      inLegCurrency : String
      outLegCurrency : String
      euroCloseFlag : Boolean
      creditExchangeLimit : Float
      debitExchangeLimit : Float
      extraFieldName : String
      extraFiledvalue : String
      currencyCountryCode : String
      currencyCountryName : String
}
