application/projects/src/main/resources/graphql/aml/aml-input.graphqls

input AmlInput {
    productCategory : String! @Size(min: 1, max: 10, message: "productCategory.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${1,10}",message: "Product Category Invalid pattern")
    productDescription : String! @Size(min: 1, max: 35, message: "productDescription.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${1,35}",message: "Product Description Invalid pattern")
    isProductType : Boolean
    productLimitCurrency : String! @Size(min: 1, max: 3, message: "productLimitCurrency.message") @Pattern(regexp: ".[A-Za-z0-9]{1,3}",message: "Product Limit Currency Invalid pattern")
    exchangeRateCode : String
    exchangeRateType : String!
    debitCreditIndicator : String
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    limit : LimitInput
}