application/projects/src/main/resources/graphql/language/language-input.graphqls

input LanguageInput {
    languageCode : String! @Size(min: 2, max: 2, message: "languageCode.message") @Pattern(regexp: ".[A-Za-z0-9]{1,2}",message: "Language Code Invalid pattern")
    languageCodeAlternate : String! @Size(min: 3, max: 3, message: "languageCodeAlternate.message") @Pattern(regexp: ".[A-Za-z0-9]{1,3}",message: "Alternate Language Code Invalid pattern")
    languageName :String! @Size(min: 1, max: 100, message: "languageName.message") @Pattern(regexp: ".[A-Za-z0-9]{1,100}",message: "Language Name Invalid pattern")
    localeCode : String! @Size(min: 2, max: 2, message: "localeCode.message") @Pattern(regexp: ".[A-Za-z0-9]{1,2}",message: "Locale Code Invalid pattern")
    localeName :String! @Size(min: 2, max: 20, message: "localeName.message") @Pattern(regexp: ".[A-Za-z0-9( )]{2,10}",message: "Locale Name Invalid pattern")
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
}
