application/projects/src/main/resources/graphql/riskcode/riskCode-input.graphqls

input RiskCodeInput {
    riskCode: String! @Size(min: 2, max: 10,message: "riskCode.message") @Pattern(regexp: ".[A-Za-z0-9 ]{1,10}",message: "Risk Code Invalid pattern")
    riskCodeName : String! @Size(min: 1, max: 100, message: "riskCodeName.message") @Pattern(regexp: ".[A-Za-z0-9 ]{1,100}",message: "Risk Code Name Invalid pattern")
    riskCodeDescription : String! @Size(min: 1, max: 100, message: "riskCodeDescription.message") @Pattern(regexp: ".[A-Za-z0-9 ]{1,110}",message: "Risk Code Description Invalid pattern")
    riskCategoryCode: String!#@Size(min: 1, max: 10, message: "riskCodeCategoryCode.message") @Pattern(regexp: ".[A-Za-z0-9 ]{1,10}",message: "Risk mode Invalid pattern")
    isAllowDetailsModified : Boolean!
    riskMode: String!
    #riskCategoryName:String! @Size(min: 1, max: 100, message: "riskCodeCategoryName.message") @Pattern(regexp: ".[A-Za-z0-9 ]{1,110}",message: "Risk Code Description Invalid pattern")




    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
}