application/projects/src/main/resources/graphql/bankgroup/groupbanking-input.graphqls

input GroupBankingInput{
    bankGroupCode: String! @Size(min: 1, max: 16, message: "bankGroupCode.message") @Pattern(regexp: "[A-Za-z]{1,16}",message: "Bank Group Code Must have Valid Pattern")
    bankGroupName: String @Size(min: 1, max: 50, message: "bankGroupName.message") @Pattern(regexp: "[ A-Za-z0-9 &.,()-]{1,50}",message: "Group Banking Name has Invalid pattern")
    action : String!
    status : String!
    recordVersion : Int
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
}