application/projects/src/main/resources/graphql/currencyConfiguration/Currency-config.graphqls

type CurrencyDetails{

      currencyCode : String
      currencyName : String
      isoNumericCode : Int
      countryName : String
      countryCode : String
      locale : String
      alternateCurrencyCode : String
      currencySymbol : String
      currencyDescription : String
      currencyCategory : String
      decimals : Int
      dayDivisor : String
      spotDays : Int
      fxNettingDays : Int
      settlementDays : Int
      calenderId : String
      beforeFormattingFlag : Boolean
      afterFormattingFlag : Boolean
      includeSpaceFormattingFlag : Boolean
      currencyCutOff : CurrencyCutOffResponse
      currencyCountryMap : [CurrencyCountryResponse]
      currencyExtraFieldMap : [CurrencyExtraFieldResponse]
      action : String!
      status : String!
      recordVersion : Int!
      createdBy: String
      creationTime: String
      lastUpdatedBy: String
      lastUpdatedTime: String

}


type CurrencyCutOffResponse{

            currencyCode : String
             days : Int
             hours : Int
             minutes : Int
             enableMt101Remit : Boolean
             enableMt103Stp : Boolean
             indexFlag : Boolean
             enableMt202Cov : Boolean
             clsCurrencyFlag : Boolean
             validateTag50fFlag : Boolean
             preferredHoliday1 : String
             preferredHoliday2 : String
             preferredHoliday3 : String
             roundingRule : String
             roundingUnit : Float
             amountFormatMaskPtt : String
             euroTransactionCurrency : Boolean
             inLegCurrency : String
             outLegCurrency : String
             euroCloseFlag : Boolean
             creditExchangeLimit : Float
             debitExchangeLimit : Float
}

type CurrencyCountryResponse{
         currencyCode : String
         currencyCountryCode : String
         currencyCountryName : String

}

type CurrencyExtraFieldResponse{

    currencyCode : String
    extraFieldName : String
    extraFieldValue : String

}