application/projects/src/main/resources/graphql/holidaylist/HolidayList-input.graphqls

input HolidayListInput{
    holidayListId: String!  @Size(min: 1, max: 10, message: "holidayListId.message") @Pattern(regexp: "[A-Za-z0-9 ]{1,10}",message: "Holiday List ID Invalid pattern")
    holidayListName : String! @Size(min: 1, max: 40, message: "holidayListName.message") @Pattern(regexp: ".[A-Za-z0-9 .,–()/=‘+:?!”%&*<>;{@#_]{1,40}",message: "Holiday List name Invalid pattern")
    holidayListDescription : String! @Size(min: 1, max: 100, message: "holidayListDescription.message") @Pattern(regexp: ".[A-Za-z0-9 .,–()/=‘+:?!”%&*<>;{@#_]{1,100}",message: "Holiday List description Invalid pattern")
    isAdhocHolidays : Boolean
    effectiveDate : String
    action : String!
    status : String!
    recordVersion : Int!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
    holiday:[HolidayInput]


}