application/projects/src/main/resources/graphql/city/city-input.graphqls

input CityInput {

    cityCode : String! @Size(min: 1, max: 3, message: "cityCode.message") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${1,3}",message: "City Code Invalid pattern") @Pattern(regexp: "^[^<>%$@#!%&*_+'=-]*${1,3}",message: "City Code Invalid pattern")
    cityName : String! @Size(min: 1, max: 100, message: "cityName.message") @Pattern(regexp: "^[^<>%$@#!%&*_+=]*${1,3}",message: "City Name Invalid pattern") @Pattern(regexp: ".[A-Za-z0-9 (),^'ç\\-éÅ]{1,100}",message: "City Name Invalid pattern") @Pattern(regexp: "^[^<>%$@#!%&*_+=]*${1,3}",message: "City Name Invalid pattern")
    timeZone : String!
    countryCode : String! @Size(min: 2, max: 2, message: "countryCode.message") @Pattern(regexp: "^[^ <>%$@#!%&*_+'=-]*${1,2}",message: "Country Code Invalid pattern")
    stateCode : String @Size(min: 1, max: 3, message: "stateCode.message") @Pattern(regexp: "^[^ <>%$@#!%&*_+'=-]*${1,2}",message: "State Code Invalid pattern") @Pattern(regexp: ".[A-Za-z0-9]{1,3}",message: "Country Code Invalid pattern")

    action : String!
    status : String!
    recordVersion : Int

}