application/projects/src/main/resources/graphql/currencypair/currencypair.graphqls

type CurrencyPair {
    pairId: Int
    currency1 : String!
    currency1Description : String
    currency2: String!
    currency2Description : String
    entityCodeType : String!
    entityCode : String!
    countryCode : String!
    throughCurrency : Boolean
    throughCurrencyCode : String
    throughCurrencyDescription : String
    noofunits : Int!
    pointMultiplier : Float!
    quotationMethods : Boolean!
    spreadDefinition : Boolean!
    recordVersion : Int!
    status : String!
    authorized: String
    action : String!
    createdBy: String
    creationTime: String
    lastUpdatedBy: String
    lastUpdatedTime: String
}